<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A resume 6409682520</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="header">
      <h1>A Resume</h1>
      <p>Kornkanok Wanchompoo 6409682520</p>
    </div>
    
    <div class="row">
      <div class="col-3 col-s-3 menu">
          <li ><a href="index.html">Home</a></li>
          <li ><a href="show.html">My showcase</a></li>
          <li ><a href="life.html">TU life</a></li>
          <li ><a href="resume.html">My resume</a></li>
        
      </div>
    
      <div class="col-6 col-s-9">
        <h1>My Resume?</h1>
        <p>I told ya that I am studying at Thammasat University and major in Computer Science. <br> I have done a bunch of project from Thammasat University such as <br><br> Website for submitting requests
            within the university. <br><br> Website for posting/selling products <br><br> Website for booking bus tickets.</p>

       <button class="button-13" onclick="window.location.href='./pdf/Resume.pdf'">Click to go to Resume</button>

      </div>
    
      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Thammasart University</h2>
          <p>Faculty of Science and Technology <br>Computer Science major <br>(Software Engineer)
          </p>
        
          <h2>PS.</h2>
          <p>I have done many project and learned many skills from Thammasat na. <br>I hoped it would help me a lot in the future </p>
        </div>
      </div>
    </div>
    
    <div class="footer">
        <p>Instagram : gunzcats <br> tel : 0986141591</p>
    </div>
    
    </body>
    </html>
